# GestaoCore-grupo6

./: README.md
gestaocore-grupo6-api/: README.md  build.gradle  settings.gradle
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/: GestaocoreGrupo6ApiApplication.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/controller/: LoginController.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/dto/request/: UsuarioLoginRequestDTO.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/dto/response/: UsuarioLoginResponseDTO.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/entity/: Cliente.java  Endereco.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/enums/: Role.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/exception/: GlobalExceptionHandler.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/controller/: ClienteController.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/dto/: AtualizarClienteRequestDTO.java  ClienteDTO.java  CriarClienteRequestDTO.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/entity/: ClienteEntity.java  Endereco.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/mapper/: ClienteMapper.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/repository/: ClienteRepository.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/cliente/service/: ClienteService.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/controller/: ProdutoController.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/dto/: AtualizarProdutoRequestDTO.java  CriarProdutoRequestDTO.java  ProdutoDTO.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/entity/: ProdutoEntity.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/mapper/: ProdutoMapper.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/repository/: ProdutoRepository.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/produto/service/: ProdutoService.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/controller/: LoginUsuarioController.java  UsuarioController.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/dto/: AtualizarUsuarioRequestDTO.java  CriarUsuarioRequestDTO.java  UsuarioDTO.java  UsuarioLoginRequestDTO.java  UsuarioLoginResponseDTO.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/entity/: UsuarioEntity.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/enums/: Role.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/mapper/: UsuarioMapper.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/repository/: UsuarioRepository.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/modules/usuario/service/: LoginUsuarioService.java  UsuarioService.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
gestaocore-grupo6-api/src/main/java/br/com/gestaocore_grupo6_api/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java
gestaocore-grupo6-api/src/main/resources/: application.yml
gestaocore-grupo6-api/src/main/resources/db/migration/: V1__DDL_cria_estrutura_tabelas_iniciais.sql
gestaocore-grupo6-api/src/test/java/br/com/gestaocore_grupo6_api/: GestaocoreGrupo6ApiApplicationTests.java
gestaocore-grupo6-api/src/test/java/br/com/gestaocore_grupo6_api/config/: TestSecurityConfig.java
gestaocore-grupo6-api/src/test/resources/: application-test.yml
(+47 files in other folders)
